{
  "description": "Decorator-based authentication system with flexible sources and API integration.",
  "modules": [
    {
      "name": "auth-jwt",
      "source": {
        "type": "package",
        "package": "@antelopejs/auth-jwt",
        "version": "latest"
      }
    }
  ]
}
